# CksysRecruitNew.Server

./: .gitignore  CksysRecruitNew.Server.csproj  CksysRecruitNew.Server.sln  Dockerfile  EmailTemplate.html  Program.cs  README.md  appsettings.Development.json  appsettings.json  email.html
Controllers/: ApplyInfoController.cs  CaptchaController.cs  VerificationCodeController.cs
Entities/: ApplyInfo.cs  EntitiesConsts.cs  PhoneCaptcha.cs  PhoneVerificationCode.cs  TableNameConsts.cs  User.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Helper/: AesHelper.cs  EmailHelper.cs  JwtHelper.cs  SmtpHelper.cs
Models/: ApplyInfoPageDto.cs  CreateApplyInfoDto.cs  CreateUpdateApplyInfoDto.cs  OrderBy.cs  Result.cs  SearchApplyInfoDto.cs  SearchApplyInfoPageDto.cs  SmsSeedParameter.cs  TokenResult.cs  UpdateApplyInfoDto.cs
Models/ApplyInfos/: ApplyInfoDto.cs  CreateApplyInfoDto.cs  SearchApplyInfoDto.cs  UpdateApplyInfoDto.cs
Options/: AesOptions.cs  EmailOptions.cs  JwtOptions.cs  SmsOptions.cs
Properties/: launchSettings.json
Repositories/: ApplyInfoRepository.cs  IApplyInfoRepository.cs
Services/: EmailNotifyService.cs  EmailService.cs  INotifyService.cs  PhoneNotifyService.cs  SmsNotifyService.cs  SmsService.cs
